#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layers
#define DEFAULT  0
#define SHIFTED  1
#define EXT_1 2
#define EXT_2 3
#define MATH_1 4
#define MATH_2 5
#define OP_1 6
#define OP_2 7
#define SYSTEM 8
#define MOUSE 9
#define SETTINGS 10

&sk {
    ignore-modifiers;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B                                   &kp J   &kp L &kp U &kp Y     &kp CAPS
                &kp A &kp R &kp S &kp T &kp G                                   &kp M   &kp N &kp E &kp I     &kp O
                &kp Z &kp X &kp C &kp D &kp V                                   &kp DOT &kp K &kp H &kp COMMA &kp BACKSPACE
                        &sl SHIFTED &sl EXT_1                                   &kp SPACE &sl SHIFTED
            >;
        };

        shifted_layer {
            bindings = <
                &kp LS(Q) &kp LS(W) &kp LS(F) &kp LS(P) &kp LS(B)               &kp LS(J) &kp LS(L) &kp LS(U) &kp LS(Y) &kp SEMICOLON
                &kp LS(A) &kp LS(R) &kp LS(S) &kp LS(T) &kp LS(G)               &kp LS(M) &kp LS(N) &kp LS(E) &kp LS(I) &kp LS(O)
                &kp LS(Z) &kp LS(X) &kp LS(C) &kp LS(D) &kp LS(V)               &kp COLON &kp LS(K) &kp LS(H) &trans    &trans
                                               &to DEFAULT &trans               &kp LS(SPACE) &to DEFAULT
            >;
        };

        ext_1_layer {
            bindings = <
                &kp GRAVE  &kp DOLLAR &kp SQT      &kp DQT  &kp AT              &kp PIPE   &kp AMPS   &kp QMARK &kp EXCL  &kp TILDE
                &none      &sk LCTRL  &sk LEFT_GUI &sk LALT &kp K_MENU          &kp ESCAPE &kp LEFT   &kp UP    &kp RIGHT &kp DELETE
                &sl SYSTEM &sl MATH_1 &sl EXT_2    &sl OP_1 &sl MOUSE           &kp TAB    &kp ENTER  &kp DOWN  &none     &trans
                                                &sk LSHIFT &sl DEFAULT          &trans &sk RSHIFT
            >;
        };

        ext_2_layer {
            bindings = <
                &none      &none      &none        &none    &none               &none &none    &none         &none   &none
                &none      &sk LCTRL  &sk LEFT_GUI &sk LALT &kp K_MENU          &none &kp HOME &kp PAGE_UP   &kp END &kp INSERT
                &sl SYSTEM &sl MATH_2 &sl EXT_1    &sl OP_2 &sl MOUSE           &none &none    &kp PAGE_DOWN &none   &trans
                                                &sk LSHIFT &sl DEFAULT          &trans &sk RSHIFT
            >;
        };


        math_1_layer {
            bindings = <
                &none      &none     &none        &none    &none                &none  &kp N7 &kp N7 &kp N9 &none
                &none      &sk LCTRL &sk LEFT_GUI &sk LALT &kp K_MENU           &none  &kp N4 &kp N5 &kp N6 &none
                &sl SYSTEM &sl EXT_1 &sl MATH_2   &sl OP_1 &sl MOUSE            &kp N0 &kp N1 &kp N2 &kp N3 &trans
                                               &sk LSHIFT &sl DEFAULT           &trans &sk RSHIFT
            >;
        };

        math_2_layer {
            bindings = <
                &none      &none     &none        &none    &none                &kp F12 &kp F7 &kp F7 &kp F9 &none
                &none      &sk LCTRL &sk LEFT_GUI &sk LALT &kp K_MENU           &kp F11 &kp F4 &kp F5 &kp F6 &none
                &sl SYSTEM &sl EXT_2 &sl MATH_1   &sl OP_2 &sl MOUSE            &kp F10 &kp F1 &kp F2 &kp F3 &trans
                                               &sk LSHIFT &sl DEFAULT           &trans &sk RSHIFT
            >;
        };

        op_1_layer {
            bindings = <
                &none      &none      &none        &none     &none              &none         &none    &none     &none    &none
                &none      &sk LCTRL  &sk LEFT_GUI &sk LALT  &kp K_MENU         &kp LESS_THAN &kp LPAR &kp LBKT  &kp LBRC &kp EQUAL
                &sl SYSTEM &sl MATH_1 &sl OP_2     &sl EXT_1 &sl MOUSE          &kp SLASH     &kp STAR &kp MINUS &kp PLUS &trans
                                                 &sk LSHIFT &sl DEFAULT         &trans &sk RSHIFT
            >;
        };

        op_2_layer {
            bindings = <
                &none      &none      &none        &none     &none              &none            &none     &none     &none      &none
                &none      &sk LCTRL  &sk LEFT_GUI &sk LALT  &kp K_MENU         &kp GREATER_THAN &kp RPAR  &kp RBKT  &kp RBRC   &kp HASH
                &sl SYSTEM &sl MATH_2 &sl OP_1     &sl EXT_2 &sl MOUSE          &kp BACKSLASH    &kp CARET &kp UNDER &kp PERCENT &trans
                                                 &sk LSHIFT &sl DEFAULT         &trans &sk RSHIFT
            >;
        };

        system_layer   {
            bindings = <
                &none     &none      &none        &none    &none                &kp K_STOP    &kp K_PREV &kp K_PLAY_PAUSE &kp K_NEXT &none
                &none     &sk LCTRL  &sk LEFT_GUI &sk LALT &kp K_MENU           &kp C_BRI_INC &none      &kp C_VOL_UP     &none      &kp PSCRN
                &sl EXT_1 &sl MATH_1 &none        &sl OP_1 &sl MOUSE            &kp C_BRI_DEC &none      &kp C_VOL_DN     &kp C_MUTE &trans
                                               &sk LSHIFT &sl DEFAULT           &trans &sk RSHIFT
            >;
        };

        mouse_layer   {
            bindings = <
                &none      &none      &none        &none    &none               &none &none &none &none &none
                &none      &sk LCTRL  &sk LEFT_GUI &sk LALT &kp K_MENU          &none &none &none &none &none
                &sl SYSTEM &sl MATH_1 &none        &sl OP_1 &sl EXT_1           &none &none &none &none &none
                                               &sk LSHIFT &sl DEFAULT           &trans &sk RSHIFT
            >;
        };

        settings_layer {
            bindings = <
                &bootloader &out OUT_USB &out OUT_TOG &out OUT_BLE &bt BT_CLR   &bootloader &out OUT_USB &out OUT_TOG &out OUT_BLE &bt BT_CLR
                &sys_reset  &bt BT_SEL 3 &bt BT_SEL 4 &none        &bt BT_NXT   &sys_reset  &bt BT_SEL 3 &bt BT_SEL 4 &none        &bt BT_NXT
                &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_PRV   &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_PRV
                                                      &to DEFAULT &to DEFAULT   &to DEFAULT &to DEFAULT
            >;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Settings: lshift + ext_1 + rshift
        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31 33>;
            bindings = <&mo SETTINGS>;
        };
    };
};
