CONFIG_ZMK_KEYBOARD_NAME="FerrisTri"

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# enable pointer emulation support
CONFIG_ZMK_POINTING=y

# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
