CONFIG_ZMK_KEYBOARD_NAME="FerrisTri"

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
